<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: hsl(212, 45%, 89%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .main {
        margin: auto;
        margin-top: 8%;
        width: 18rem;
        background-color: hsl(0, 0%, 100%);
        padding: 12px;
        border-radius: 16px;
        margin-bottom: 10px;
      }
      .qr-code-img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      .title {
        font-family: Outfit;
        text-align: center;
        font-weight: 700;
        font-size: 20px;
        padding-bottom: 10px;
        padding-top: 10px;
      }
      .content {
        font-family: Outfit;
        font-size: 15px;
        text-align: center;
        color: hsl(220, 15%, 55%);
        margin-bottom: 20px;
      }
      @media screen and (max-width: 600px) {
        .main {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img src="./images/image-qr-code.png" alt="" class="qr-code-img" />
      <p class="title">Improve your front-end skills by building projects</p>
      <p class="content">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Rakunn</a>.
    </div>
  </body>
</html>
